<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:weightSum="2">

    <fragment
        android:id="@+id/first"
        class="com.example.shweta.uionmode.FirstFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/second"
        class="com.example.shweta.uionmode.SecondFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_second" />

</LinearLayout>